============================================================
METADATA INFORMATION
============================================================

Metadata Source: /home/wellvw12/fedwild/federated_clients_enhanced/metadata.csv
Metadata CSV Path: /home/wellvw12/fedwild/federated_clients_enhanced/metadata.csv

METADATA STATISTICS:
------------------------------
Total Samples: 3744
Total Unique IDs: 381

Split Distribution:
  train: 3584 samples (374 unique IDs)
  gallery: 120 samples (40 unique IDs)
  query: 40 samples (40 unique IDs)

Client Distribution:
  Shared (query/gallery): 160 samples
  Client 0: 821 training samples (83 unique IDs)
  Client 1: 221 training samples (16 unique IDs)
  Client 2: 19 training samples (6 unique IDs)
  Client 3: 2398 training samples (256 unique IDs)
  Client 4: 125 training samples (13 unique IDs)

============================================================
