SPECIES DISTRIBUTION SUMMARY
============================================================

Sample Distribution by Species:
Client | Train A/B | Query A/B | Gallery A/B | Total | B Ratio
-------|-----------|-----------|-------------|-------|--------
   0.0 | 89.0/135.0 |  0.0/50.0 |    0.0/ 100.0 | 374.0 |  0.762
   1.0 | 161.0/329.0 | 19.0/27.0 |   44.0/  56.0 | 636.0 |  0.648
   4.0 | 1964.0/32.0 | 55.0/ 4.0 |  236.0/   8.0 | 2299.0 |  0.019
   5.0 | 1879.0/29.0 | 51.0/ 3.0 |  224.0/   6.0 | 2192.0 |  0.017
   6.0 | 882.0/10.0 | 34.0/ 3.0 |  113.0/   6.0 | 1048.0 |  0.018
   2.0 | 78.0/22.0 |  8.0/ 4.0 |   17.0/   8.0 | 137.0 |  0.248
   3.0 | 321.0/22.0 | 10.0/ 4.0 |   42.0/   8.0 | 407.0 |  0.084

Identity Distribution by Species:
Client | Train A/B | Query A/B | Gallery A/B
-------|-----------|-----------|------------
   0.0 | 16.0/25.0 |  0.0/25.0 |    0.0/  25.0
   1.0 | 19.0/27.0 | 19.0/27.0 |   19.0/  27.0
   4.0 | 55.0/ 4.0 | 55.0/ 4.0 |   55.0/   4.0
   5.0 | 51.0/ 3.0 | 51.0/ 3.0 |   51.0/   3.0
   6.0 | 34.0/ 3.0 | 34.0/ 3.0 |   34.0/   3.0
   2.0 |  8.0/ 4.0 |  8.0/ 4.0 |    8.0/   4.0
   3.0 | 10.0/ 4.0 | 10.0/ 4.0 |   10.0/   4.0



   client 1: train.csv 1400:A(50ids) 20:B(3ids)
            query.csv 20 A and 20
            gallery.csv 90 A and 90 B

   client 2: train.csv 1400:B(50ids) 20:A(3ids)
            query.csv 30 A and 30
            gallery.csv 90 A and 90 B 

   client 4: train.csv 300:A(40ids) 0:B(0ids)
            query.csv 30 A and 30
            gallery.csv 90 A and 90 B 