============================================================
FEDERATED DATA DISTRIBUTION STATISTICS
============================================================

CONFIGURATION:
------------------------------
Dataset: leopard
Number of clients: 4
Dirichlet alpha: 0.9
Query size: 30 IDs
Samples per query ID: 2
Samples per gallery ID: 12
Minimum samples per ID: 2
Maximum samples per ID: unlimited
Minimum training samples per ID: 2
Random seed: 27

OVERALL STATISTICS:
------------------------------
Total samples: 6756
Total unique IDs: 380

SPLIT DISTRIBUTION:
------------------------------
Train: 6336 samples, 377 unique IDs
Query: 60 samples, 30 unique IDs
Gallery: 360 samples, 30 unique IDs

CLIENT DISTRIBUTION:
------------------------------
Client 0: 444 samples, 41 unique IDs
  - Samples per ID: min=2, max=115, mean=10.8
  - Top 5 IDs: ['a1d0fd59-883e-4e53-a313-6264f2f247fa', '951f3bbf-f9f1-4ace-ab20-ef153169384f', 'ad886592-f2e1-4a83-84dd-aa9ca3b8763c', '64bf337a-87a2-4a45-bd38-7ad66da3a95e', 'c300d862-2aba-42a1-8bb7-f992e1ea9dbd']
Client 1: 1422 samples, 108 unique IDs
  - Samples per ID: min=2, max=232, mean=13.2
  - Top 5 IDs: ['81ad30d8-15c7-492e-918b-d9592d8f3f08', 'f54eeeb1-cab5-454a-adf3-fcd8c4a2b4a5', 'a9006d2d-1e9e-43c3-b6df-3762a504995f', '888afda0-3b59-4117-a89f-d310da66032b', 'ced5c9fe-098d-40e9-aa0f-01d3b7ad856c']
Client 2: 813 samples, 35 unique IDs
  - Samples per ID: min=2, max=264, mean=23.2
  - Top 5 IDs: ['18ffc687-a6fc-4f53-b226-72eaf7f66ccc', '2112bdfc-4c7c-4c2a-8cfa-28ea45bf1599', '96d393be-7d3b-429f-8e51-6048a8593b47', '63824a69-3a5d-4713-81af-d2aee97abeec', '5f3ce145-3b75-4e42-a66c-1c545c657b8b']
Client 3: 3657 samples, 193 unique IDs
  - Samples per ID: min=1, max=397, mean=18.9
  - Top 5 IDs: ['8b295791-aaf6-4caf-a32a-2d4785098e87', '8e37baa5-c486-4056-9db8-5d00863406bc', '9ec659d2-2183-4f55-8882-1fe87e13d5f4', 'a566ddcd-8bf8-4f8e-9a61-f434b01b0799', '9dce1bc1-361d-45d7-9db1-2a143c732b66']

HETEROGENEITY ANALYSIS:
------------------------------
Sample distribution across clients:
  - Min: 444 samples
  - Max: 3657 samples
  - Mean: 1584.0 samples
  - Std: 1246.8 samples
  - Coefficient of Variation: 0.787

ID distribution across clients:
  - Min: 35 IDs
  - Max: 193 IDs
  - Mean: 94.2 IDs
  - Std: 63.8 IDs
  - Coefficient of Variation: 0.677

DATA OVERLAP ANALYSIS:
------------------------------
Total unique training IDs across all clients: 377
Overlapping IDs between clients: 0
Data isolation: Perfect

DIRICHLET PARAMETER INTERPRETATION:
------------------------------
α < 1.0: Slightly heterogeneous (mildly non-IID)
Current α = 0.9: Highly imbalanced distribution
