E= 1
lr cnst 0.001
3 clients per round
resnet18
kd 

   Client | Type   |   Identities |   Train Samples |   Query Samples |   Gallery Samples |   Avg Samples/ID |
|---------:|:-------|-------------:|----------------:|----------------:|------------------:|-----------------:|
|        1 | Train  |           28 |             216 |               1 |                14 |              7.7 |
|        2 | Train  |           41 |             395 |               5 |                41 |              9.6 |
|        3 | Train  |           62 |             713 |              12 |                75 |             11.5 |
|        4 | Train  |          104 |             960 |               8 |                79 |              9.2 |
|        7 | Test   |           21 |             260 |              27 |               233 |             12.4 |

Creating KD set...
KD set: 350 samples, 35 identities
Avg samples/identity: 10.0