============================================================
FEDERATED DATA DISTRIBUTION STATISTICS
============================================================

CONFIGURATION:
------------------------------
Dataset: leopard
Number of clients: 5
Dirichlet alpha: 0.9
Query size: 30 IDs
Samples per query ID: 2
Samples per gallery ID: 5
Minimum samples per ID: 2
Maximum samples per ID: 100
Minimum training samples per ID: 2
Random seed: 56

OVERALL STATISTICS:
------------------------------
Total samples: 4986
Total unique IDs: 381

SPLIT DISTRIBUTION:
------------------------------
Train: 4776 samples, 378 unique IDs
Query: 60 samples, 30 unique IDs
Gallery: 150 samples, 30 unique IDs

CLIENT DISTRIBUTION:
------------------------------
Client 0: 2559 samples, 206 unique IDs
  - Samples per ID: min=2, max=100, mean=12.4
  - Top 5 IDs: ['2e0d0629-af46-40d0-bb63-922a27af5ab6', '18ffc687-a6fc-4f53-b226-72eaf7f66ccc', '2112bdfc-4c7c-4c2a-8cfa-28ea45bf1599', '9dce1bc1-361d-45d7-9db1-2a143c732b66', '8e37baa5-c486-4056-9db8-5d00863406bc']
Client 1: 726 samples, 48 unique IDs
  - Samples per ID: min=1, max=100, mean=15.1
  - Top 5 IDs: ['f54eeeb1-cab5-454a-adf3-fcd8c4a2b4a5', 'a566ddcd-8bf8-4f8e-9a61-f434b01b0799', 'e19c3dc4-0122-4c0a-be99-fbdb3e4741ef', 'a1d0fd59-883e-4e53-a313-6264f2f247fa', 'a9006d2d-1e9e-43c3-b6df-3762a504995f']
Client 2: 267 samples, 17 unique IDs
  - Samples per ID: min=2, max=100, mean=15.7
  - Top 5 IDs: ['271c8bfa-8dff-44d5-9d4e-72007d7ba700', '9ec659d2-2183-4f55-8882-1fe87e13d5f4', '1bdfbe29-6b69-48e9-8c8b-d8d145bdeef3', '277d5b22-d689-48fc-9d02-ba9a3a39b322', 'd2e54dbb-5353-463a-8db3-749139ad6409']
Client 3: 70 samples, 10 unique IDs
  - Samples per ID: min=2, max=18, mean=7.0
  - Top 5 IDs: ['8a3563e1-e39f-4158-b4c5-3c7685f09bcb', 'c4877fdb-0612-4fb3-90f7-4ec508ada445', 'unknown', '81224356-83ce-49ab-b20d-e2c0d0edde27', 'd4b4cbc9-90b3-4f76-a615-75ac01eca88a']
Client 4: 1154 samples, 97 unique IDs
  - Samples per ID: min=2, max=100, mean=11.9
  - Top 5 IDs: ['8b295791-aaf6-4caf-a32a-2d4785098e87', 'c9f40dfb-0a95-4038-a148-d4ba180b91e2', '951f3bbf-f9f1-4ace-ab20-ef153169384f', '9ddbb669-6b61-4171-8255-b7b9b7a67db1', '3be270aa-bd51-4e25-b09f-1eb2d15838cc']

HETEROGENEITY ANALYSIS:
------------------------------
Sample distribution across clients:
  - Min: 70 samples
  - Max: 2559 samples
  - Mean: 955.2 samples
  - Std: 885.6 samples
  - Coefficient of Variation: 0.927

ID distribution across clients:
  - Min: 10 IDs
  - Max: 206 IDs
  - Mean: 75.6 IDs
  - Std: 72.1 IDs
  - Coefficient of Variation: 0.953

DATA OVERLAP ANALYSIS:
------------------------------
Total unique training IDs across all clients: 378
Overlapping IDs between clients: 0
Data isolation: Perfect

DIRICHLET PARAMETER INTERPRETATION:
------------------------------
α < 1.0: Slightly heterogeneous (mildly non-IID)
Current α = 0.9: Highly imbalanced distribution
