============================================================
FEDERATED DATA DISTRIBUTION STATISTICS
============================================================

CONFIGURATION:
------------------------------
Dataset: macaque
Number of clients: 5
Dirichlet alpha: 0.9
Query size: 7 IDs
Samples per query ID: 2
Samples per gallery ID: 5
Minimum samples per ID: 2
Maximum samples per ID: 20
Minimum training samples per ID: 2
Random seed: 27

OVERALL STATISTICS:
------------------------------
Total samples: 680
Total unique IDs: 34

SPLIT DISTRIBUTION:
------------------------------
Train: 631 samples, 34 unique IDs
Query: 14 samples, 7 unique IDs
Gallery: 35 samples, 7 unique IDs

CLIENT DISTRIBUTION:
------------------------------
Client 0: 40 samples, 2 unique IDs
  - Samples per ID: min=20, max=20, mean=20.0
  - Top 5 IDs: ['Umbrella', 'Love']
Client 1: 146 samples, 8 unique IDs
  - Samples per ID: min=13, max=20, mean=18.2
  - Top 5 IDs: ['Sizzle', 'Shirley', 'Serena', 'Libby', 'Tes']
Client 2: 40 samples, 2 unique IDs
  - Samples per ID: min=20, max=20, mean=20.0
  - Top 5 IDs: ['Meg', 'Linz']
Client 3: 259 samples, 14 unique IDs
  - Samples per ID: min=13, max=20, mean=18.5
  - Top 5 IDs: ['Ocelot', 'Teal', 'Judd', 'Tass', 'Maj']
Client 4: 146 samples, 8 unique IDs
  - Samples per ID: min=13, max=20, mean=18.2
  - Top 5 IDs: ['Dan', 'Tea', 'Saphy', 'Verity', 'Sol']

HETEROGENEITY ANALYSIS:
------------------------------
Sample distribution across clients:
  - Min: 40 samples
  - Max: 259 samples
  - Mean: 126.2 samples
  - Std: 81.6 samples
  - Coefficient of Variation: 0.646

ID distribution across clients:
  - Min: 2 IDs
  - Max: 14 IDs
  - Mean: 6.8 IDs
  - Std: 4.5 IDs
  - Coefficient of Variation: 0.660

DATA OVERLAP ANALYSIS:
------------------------------
Total unique training IDs across all clients: 34
Overlapping IDs between clients: 0
Data isolation: Perfect

DIRICHLET PARAMETER INTERPRETATION:
------------------------------
α < 1.0: Slightly heterogeneous (mildly non-IID)
Current α = 0.9: Highly imbalanced distribution
